Model: "sample_model"
_________________________________________________________________
 Layer (type)                Output Shape              Param #   
=================================================================
 lstm (LSTM)                 (None, 52, 128)           66560     
                                                                 
 lstm_1 (LSTM)               (None, 52, 128)           131584    
                                                                 
 lstm_2 (LSTM)               (None, 128)               131584    
                                                                 
 dense (Dense)               (None, 128)               16512     
                                                                 
 dense_1 (Dense)             (None, 128)               16512     
                                                                 
 dense_2 (Dense)             (None, 52)                6708      
                                                                 
=================================================================
Total params: 369,460
Trainable params: 369,460
Non-trainable params: 0
_________________________________________________________________
Epoch 1/30
5/5 - 7s - loss: 0.1990 - val_loss: 0.2040 - 7s/epoch - 1s/step
Epoch 2/30
5/5 - 1s - loss: 0.1910 - val_loss: 0.1950 - 542ms/epoch - 108ms/step
Epoch 3/30
5/5 - 1s - loss: 0.1808 - val_loss: 0.1819 - 550ms/epoch - 110ms/step
Epoch 4/30
5/5 - 1s - loss: 0.1648 - val_loss: 0.1607 - 539ms/epoch - 108ms/step
Epoch 5/30
5/5 - 1s - loss: 0.1391 - val_loss: 0.1281 - 553ms/epoch - 111ms/step
Epoch 6/30
5/5 - 1s - loss: 0.1038 - val_loss: 0.0927 - 604ms/epoch - 121ms/step
Epoch 7/30
5/5 - 1s - loss: 0.0779 - val_loss: 0.0756 - 815ms/epoch - 163ms/step
Epoch 8/30
5/5 - 1s - loss: 0.0615 - val_loss: 0.0527 - 590ms/epoch - 118ms/step
Epoch 9/30
5/5 - 1s - loss: 0.0453 - val_loss: 0.0415 - 541ms/epoch - 108ms/step
Epoch 10/30
5/5 - 1s - loss: 0.0350 - val_loss: 0.0319 - 566ms/epoch - 113ms/step
Epoch 11/30
5/5 - 1s - loss: 0.0266 - val_loss: 0.0266 - 620ms/epoch - 124ms/step
Epoch 12/30
5/5 - 1s - loss: 0.0229 - val_loss: 0.0222 - 672ms/epoch - 134ms/step
Epoch 13/30
5/5 - 1s - loss: 0.0203 - val_loss: 0.0206 - 763ms/epoch - 153ms/step
Epoch 14/30
5/5 - 1s - loss: 0.0183 - val_loss: 0.0199 - 702ms/epoch - 140ms/step
Epoch 15/30
5/5 - 1s - loss: 0.0179 - val_loss: 0.0195 - 640ms/epoch - 128ms/step
Epoch 16/30
5/5 - 1s - loss: 0.0179 - val_loss: 0.0190 - 633ms/epoch - 127ms/step
Epoch 17/30
5/5 - 1s - loss: 0.0178 - val_loss: 0.0188 - 532ms/epoch - 106ms/step
Epoch 18/30
5/5 - 1s - loss: 0.0173 - val_loss: 0.0188 - 537ms/epoch - 107ms/step
Epoch 19/30
5/5 - 1s - loss: 0.0173 - val_loss: 0.0188 - 631ms/epoch - 126ms/step
Epoch 20/30
5/5 - 1s - loss: 0.0175 - val_loss: 0.0187 - 644ms/epoch - 129ms/step
Epoch 21/30
5/5 - 1s - loss: 0.0173 - val_loss: 0.0187 - 640ms/epoch - 128ms/step
Epoch 22/30
5/5 - 1s - loss: 0.0170 - val_loss: 0.0188 - 598ms/epoch - 120ms/step
Epoch 23/30
5/5 - 1s - loss: 0.0171 - val_loss: 0.0188 - 610ms/epoch - 122ms/step
Epoch 24/30
5/5 - 1s - loss: 0.0171 - val_loss: 0.0188 - 625ms/epoch - 125ms/step
Epoch 25/30
5/5 - 1s - loss: 0.0170 - val_loss: 0.0188 - 661ms/epoch - 132ms/step
Epoch 26/30
5/5 - 1s - loss: 0.0168 - val_loss: 0.0189 - 667ms/epoch - 133ms/step
Epoch 27/30
5/5 - 1s - loss: 0.0170 - val_loss: 0.0189 - 638ms/epoch - 128ms/step
Epoch 28/30
5/5 - 1s - loss: 0.0168 - val_loss: 0.0189 - 684ms/epoch - 137ms/step
Epoch 29/30
5/5 - 1s - loss: 0.0168 - val_loss: 0.0188 - 654ms/epoch - 131ms/step
Epoch 30/30
5/5 - 1s - loss: 0.0167 - val_loss: 0.0188 - 552ms/epoch - 110ms/step
